<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Mark Neumann</title>
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style_main.css" media="screen" />

  

    <style media="screen">
      #bento {
        width: 940px;
        border: 10px solid;
        border-bottom: none;
        margin: 40px auto 80px;
        text-align: center;
        
      }
      
      #bento section {
        border-bottom: 10px solid;
        overflow: auto;
      }

      #bento h1 {
        font-size: 60px;
        letter-spacing: -2px;
        line-height: 1.0em;
      }
      
      
      #bento .name-title {
        padding: 60px 0;
      }
      #bento .name-title p {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 0.35em;
        margin-bottom: 0.4em;
      }
      
      #bento h2 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.35em;
        padding: 10px 0   ;
        border-bottom: 10px solid;
        margin-bottom: 0;
      }
      
      #bento h2:before { content: '· '; }
      #bento h2:after  { content: ' ·'; }
   
      #bento p {
        margin-bottom: 0;
        font-size: 16px;
      }
      
      #bento .projects div {
        width: 286px;
        float: left;
        padding: 70px 10px;
        height: 80px;
        border-right: 10px solid;
      }
      
      
      #bento .projects h3 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 0.2em;
      }
      
      #bento .projects .intro3d h3 {
        margin-top: -0.5em;
      }
      
      #bento .presence li {
        width: 300px;
        border-right: 10px solid;
        float: left;
        font-size: 50px;
        padding: 80px 0px;
        text-transform: uppercase;
        font-weight: 800;
      }
      
      
      
      #bento section .right {
        border-right: none;
      }
      

    </style>
  </head>
  <body class="articles">
  <section id="content">

    <div id="bento">

      <section class="name-title">
        <h1>Mark Neumann</h1>
        <p>NLP &amp; ML Researcher/Student</p><br />
	<p> [first-name] [.] [last-name] [at] [ntlworld] [.] [com]</p>
      </section>
      <section class="presence">
        <h2>Find Me</h2>
        <ul>
          <li><a href="https://github.com/DeNeutoy">GitHub</a></li>
          <li><a href="https://twitter.com/MarkNeumannnn">Twitter</a></li>
          <li class="right"><a href="https://uk.linkedin.com/in/mark-neumann-aa3388ab">LinkedIn</a></li>
        </ul>
      </section>
      <section class="projects">
        <h2>Projects/Writing</h2>
	<div class="project ACT">
          <h3><a href="https://github.com/DeNeutoy/act-tensorflow">ACT</a></h3>
          <p>Adaptive Computation Time Implementation in Tensorflow</p>
        </div>
        <div class="project crosswords">
          <h3><a href="https://github.com/DeNeutoy/crosswords">Crosswords</a></h3>
          <p>Scraper for cryptic crosswords from The Guardian.</p>
        </div>
	<div class="project AC right">
          <h3><a href="http://blog.markneumann.xyz">Blog</a></h3>
          <p>Mini-projects, paper overviews etc.</p>
        </div>
      </section>
      <section class="projects">
	<h2>Other handy stuff</h2>

    <div class="project thesis">
      <h4><a href="https://arxiv.org/abs/1610.07647">MSc Thesis(paper)</a></h4>
      <p> Learning to Reason with Adaptive Computation</p>
   	 </div>	
        <div class="project cv">
          <h3><a href="./cv.pdf">C.V</a></h3>
          <p>and experience</p>
        </div>	
        <div class="project right">
          <h3></h3>
          <p>I'm currently working as a Research Intern at the <a href="http://allenai.org/">Allen Institute</a> for Artificial Intelligence.</p>
        </div>
	
      </section>
      
    </div>

  </section>



</body>
</html>
